/* CSS Document */
/*
font-family: 'Oswald', sans-serif;
font-family: 'Ysabeau', sans-serif;
*/
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Ysabeau:wght@100&display=swap');

 body, header, nav, main, footer, img, h1, h3, aside, figure, figcaption, video, img{
	border: 0;
}

body{
	background-color: #A9A9A9;
}

img{
	max-width: 100%;
	display: block;
	text-align: center;
} 

#home{
	max-width: 100%;
	display: block;
	text-align: center;
	height: 30em;
	width: 25em;
} 

.mobile-tablet, .moblie {
	display: block;
}

.tab-desk, .desktop {
	display: none;
}

h1{
	padding: 2%;
	text-align: center;
	font-family: 'Oswald', san-serif;
}

h3{
	padding: 2%;
	text-align: center;
	font-family: 'Ysabeau', san-serif;
}

nav{
	background-color: #272625;
}

.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
} 



.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    padding: 2%;
} 

.nav-icon div { 
    height: 40px;
    width: 40px;
    color: black; 
} 


#nav-links, .tab-desk, .desktop{
	display: none;
}

.mobile h1{
	margin: 2% 0 0 3%;
}

main{
	padding: 2%;
	font-family: 'Ysabeau', san-serif;
	text-align: center;
} 

main p{
	font-size: 1.25em;
} 

main h3{
	padding-top: 2%;
}

main ul{
	list-style: square;
}

link {
	font-color: black;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
}

action {
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
}

.action {
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centera {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

aside {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 4px 4px 10px white;
}

figure {
	border: 4px solid black;
	box-shadow: 6px 6px 10px white;
	max-width: 400px;
	margin: 2% auto;
}

figcaption {
	padding: 2%;
	border-top: 4px solid black;
}

#info ul {
	margin-left: 10%;
}

#contact {
	text-align: center;
}

form {
	margin-top: 2%;
	background-color: white;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

tel-link{
	background-color: black;
	padding: 2%;
	width: 80% 0;
}

tel-link a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}
@media screen and (min-width: 620px), print {

.tab-desk {
	display: block;
}

	.mobile-nav{
		display: none;
	}

	nav ul{
		list-style: none;
		text-align: center;
	}

	nav li {
		border-top: none;
		display: inline-block;
		font-size: 1.25em;
		font-family: Ysabeau ,sans-serif;
		font-weight: bold;
	}


	nav li a{
		padding: 0.5em;
		display: block;
		font-color: white;
		text-decoration: none;
		color: White;
	}

	.grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}

	aside {
		grid-column: 1/ span 2;
	}

	form{
		width: 70%;
		margin: 0 auto;
	}

}

@media screen and (min-width: 1921px), print {
	body{
		background:linear-gradient( black, white);
	}
	
	#wrapper {
		width: 1920px;
		margin: 0 auto;
	}

	main{
		background-color: white;
	}

	.grid {
		grid-template-columns: auto auto auto auto;
	}

	aside {
		grid-column: 1/ span 4;
		font-size: 3em;
	}

}

@media screen and (min-width: 1000px), print {

	.desktop {
		display: block
	}

	.mobile-tablet {
	display: none;
}

	nav li {
		font-size: 1.5em;
	}

	nav li a {
		padding: 0.5em 1.5em;
		text-decoration: none;
	}

	nav li a:hover {
		color: black;
		background: white;
		opacity: 0.5;
	}

	.grid {
		grid-template-columns: auto auto auto;
		grid-gap: 30px;
	}

	aside {
		grid-column: 1/ span 3;
		font-size: 2em;
	}

	table {
		border: 1px solid black;
		border-collapse: collapse;
		margin: 0 auto;
	}

	form {
		width: auto;
	}

	.form-grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}
	
	.btn{
		grid-column: 1 / span 2;
	}

	form #submit {

   		margin: 0 auto;
    	display: block;
    	padding: 2%;
    	background-color: blue;
    	color: white;
    	font-size: 1.25em;
    	border-radius: 10px;
}

	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding:  1%;
	}

	th{
		border: 1px solid black;
		padding:  1%;
		background-color: deepskyblue;
		color: white;
		font-size:  1.15em;
	}

	td{
		border: 1px solid black;
		padding:  1%;
		background-color: #B7B7B7;
	}

	

	tr:nth-child(odd) {
		background-color: white;
	}
	.oddrows {
		background-color: white;
	}

	#info ul {
		margin-left: 5%;
	}
}

feildset {
	margin-bottom: 2%
}

input {
	margin-bottom: 2%;
}

textarea {

	margin-bottom: 2%;

}

feildset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 2%;
}

form{
	margin: 2 auto;
	display: block;
	padding: 2%;
	font-size: 1.25em;
	border-radius: 10px;
}

footer {
	text-align: center;
	font-size: 0.85em;
	background-color: #272625;
	color: white;
	padding: 1% 0%;
}

footer a {
	color: white;
}
